#cloud-config

hostname: rancheros

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDoDX4n0gRogMcLLaY1u0E8CU6yl54gF36Rs1IlAINemRa+vc7EEANH7T0O7DdR+7CnbkRKuS57HERmLBBwNLrabw/sOE61D8yILcGp5m8CiMJgReWnw0f1pMYcuUpkxZiE0CK/NGqLDEixFek2tqX3D1GJ+1HmYhSVWXW0AgnOi+rq8Nw3waJpjlgmmQlPg85wUIRZUDoUm8OtHXo9IbKrolGxsH+nqzx/Ce4YMjxy4/UMBqlnX2OmD/M8lBFOswcT5WabM6w570xNCTDxLWjHh8BydKJvuiDw64okEfEOhPjrg3lrODolPHZKp2N4h81kXL1e0o40Y1dxZmFuyUNRnmRUz6fzBdO4w3whbpkpz+jeXGyp8zh2o0ZPbQEOF+ffbLkPHhMKY/5Vg5OPHMqIahOK++ITy2LhxjERtMA3FEF7dNFK2vdUFmoz67Uk4JwLGnNWfeNRjnfuI9FlFvKgEsvgLIqX8p6sMp5tEaEr5MakM36BCraUuIumdf4sLr0= pures@SkullKid